USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    01:01   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/0:1-cgroup_destroy]
root          11  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:0-events_power_efficient]
root          12  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [rcu_sched]
root          17  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [migration/0]
root          18  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [migration/1]
root          23  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-inet_]
root          28  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:1-flush-259:0]
root          29  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kauditd]
root          30  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/1:1-events]
root          31  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [khungtaskd]
root          32  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [oom_reaper]
root          34  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-write]
root          35  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kcompactd0]
root          36  0.0  0.0      0     0 ?        SN   01:01   0:00  \_ [ksmd]
root          37  0.0  0.0      0     0 ?        SN   01:01   0:00  \_ [khugepaged]
root          38  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kinte]
root          39  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kbloc]
root          40  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-blkcg]
root          41  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [irq/9-acpi]
root          42  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-tpm_d]
root          43  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ata_s]
root          44  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-md]
root          45  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-md_bi]
root          46  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-edac-]
root          47  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-devfr]
root          48  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [watchdogd]
root          49  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/1:1H-kblockd]
root          50  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [kswapd0]
root          51  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [ecryptfs-kthread]
root          52  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kthro]
root          53  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-acpi_]
root          54  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          55  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          56  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          57  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-nvme-]
root          58  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/1:2-cgroup_destroy]
root          59  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-mld]
root          60  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/0:1H-kblockd]
root          61  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ipv6_]
root          68  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kstrp]
root          70  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/u5:0]
root          83  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-charg]
root          84  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [jbd2/nvme0n1p1-8]
root          85  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ext4-]
root         156  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/0:2-events]
root         169  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kmpat]
root         170  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-kmpat]
root         196  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [psimon]
root         243  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:4-events_unbound]
root         245  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-crypt]
root         255  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ena]
root         294  0.0  0.0      0     0 ?        S    01:01   0:00  \_ [jbd2/nvme0n1p16-8]
root         295  0.0  0.0      0     0 ?        I<   01:01   0:00  \_ [kworker/R-ext4-]
root         594  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:5-events_unbound]
root         595  0.0  0.0      0     0 ?        I    01:01   0:00  \_ [kworker/u4:6-flush-259:0]
root        3450  0.0  0.0      0     0 ?        S    01:07   0:00  \_ [psimon]
root        3460  0.0  0.0      0     0 ?        I    01:07   0:00  \_ [kworker/u4:2]
root        3604  0.0  0.0      0     0 ?        I    01:07   0:00  \_ [kworker/1:0-cgwb_release]
root           1  0.3  0.3  22800 13676 ?        Ss   01:01   0:01 /sbin/init
root         125  0.1  0.4  50548 16768 ?        S<s  01:01   0:00 /usr/lib/systemd/systemd-journald
root         182  0.0  0.6 288952 27008 ?        SLsl 01:01   0:00 /sbin/multipathd -d -s
root         188  0.0  0.2  26472  8372 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-udevd
systemd+     333  0.0  0.3  21588 12800 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-resolved
systemd+     533  0.0  0.2  22396  9728 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-networkd
root         628  0.0  0.0   2720  1920 ?        Ss   01:01   0:00 /usr/sbin/acpid
root         632  0.0  0.0   7224  2560 ?        Ss   01:01   0:00 /usr/sbin/cron -f -P
message+     633  0.0  0.1   9764  5504 ?        Ss   01:01   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         643  0.0  0.1  82920  4096 ?        Ssl  01:01   0:00 /usr/sbin/irqbalance
root         645  0.0  0.5  32456 20608 ?        Ss   01:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      648  0.0  0.2 383076  9420 ?        Ssl  01:01   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         651  0.0  0.5 1833104 19640 ?       Ssl  01:01   0:00 /snap/amazon-ssm-agent/9881/amazon-ssm-agent
root        1195  0.1  0.7 1916404 28464 ?       Sl   01:01   0:00  \_ /snap/amazon-ssm-agent/9881/ssm-agent-worker
root         657  0.0  0.2  18148  8704 ?        Ss   01:01   0:00 /usr/lib/systemd/systemd-logind
root         661  0.0  0.3 468988 13696 ?        Ssl  01:01   0:00 /usr/libexec/udisks2/udisksd
root         687  0.0  0.5 109980 22912 ?        Ssl  01:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       689  0.0  0.1 222508  6144 ?        Ssl  01:01   0:00 /usr/sbin/rsyslogd -n -iNONE
_chrony      703  0.0  0.0  19388  3712 ?        S    01:01   0:00 /usr/sbin/chronyd -F 1
_chrony      762  0.0  0.0  11060  2196 ?        S    01:01   0:00  \_ /usr/sbin/chronyd -F 1
root         704  0.0  0.0  11540  1984 ?        Ss   01:01   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data     705  0.2  0.2  13264  8384 ?        S    01:01   0:00  \_ nginx: worker process
www-data     706  0.2  0.2  13264  8384 ?        S    01:01   0:00  \_ nginx: worker process
root         734  0.0  0.0   6148  2176 ttyS0    Ss+  01:01   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         826  0.0  0.3 318144 12800 ?        Ssl  01:01   0:00 /usr/sbin/ModemManager
root         827  0.0  0.0   6104  2048 tty1     Ss+  01:01   0:00 /sbin/agetty -o -p -- \u --noclear - linux
mysql       1010  0.4 10.5 1787108 409232 ?      Ssl  01:01   0:02 /usr/sbin/mysqld
isucon      1059  0.0  0.3 1531144 11780 ?       Ssl  01:01   0:00 /home/isucon/webapp/go/isuride
isucon      1060  0.0  0.0   2800  1664 ?        Ss   01:01   0:00 /bin/sh -c while true; do curl -s https://isuride.xiv.isucon.net/api/internal/matching; sleep $ISUCON_MATCHING_INTERVAL; done
isucon      4529  0.0  0.0   6112  1920 ?        S    01:09   0:00  \_ sleep 0.5
isucon      1061  0.0  0.1 1600580 6144 ?        Ssl  01:01   0:00 /home/isucon/webapp/payment_mock/payment_mock
root        2147  0.0  0.9 475008 38400 ?        Ssl  01:04   0:00 /usr/libexec/fwupd/fwupd
root        2570  0.0  0.2  12020  8064 ?        Ss   01:05   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root        2573  0.0  0.2  14872  8696 ?        Ss   01:05   0:00  \_ sshd: isucon [priv]
isucon      2797  0.0  0.1  15004  7084 ?        S    01:06   0:00      \_ sshd: isucon@pts/1
isucon      2798  0.0  0.1   9144  5376 pts/1    Ss   01:06   0:00          \_ -bash
isucon      4506  0.0  0.0   7740  3456 pts/1    S+   01:09   0:00              \_ bash -xe boot.sh
isucon      4532  0.0  0.1  11320  4352 pts/1    R+   01:09   0:00                  \_ ps auxf
isucon      2603  0.0  0.2  20224 11392 ?        Ss   01:06   0:00 /usr/lib/systemd/systemd --user
isucon      2604  0.0  0.0  21148  3520 ?        S    01:06   0:00  \_ (sd-pam)
root        3181  1.2  0.9 1395024 35732 ?       Ssl  01:06   0:01 /usr/lib/snapd/snapd
