● ip-192-168-0-12
    State: running
    Units: 437 loaded (incl. loaded aliases)
     Jobs: 0 queued
   Failed: 0 units
    Since: Sun 2024-12-08 01:01:27 UTC; 8min ago
  systemd: 255.4-1ubuntu8.4
   CGroup: /
           ├─init.scope
           │ └─1 /sbin/init
           ├─system.slice
           │ ├─ModemManager.service
           │ │ └─826 /usr/sbin/ModemManager
           │ ├─acpid.service
           │ │ └─628 /usr/sbin/acpid
           │ ├─chrony.service
           │ │ ├─703 /usr/sbin/chronyd -F 1
           │ │ └─762 /usr/sbin/chronyd -F 1
           │ ├─cron.service
           │ │ └─632 /usr/sbin/cron -f -P
           │ ├─dbus.service
           │ │ └─633 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           │ ├─fwupd.service
           │ │ └─2147 /usr/libexec/fwupd/fwupd
           │ ├─irqbalance.service
           │ │ └─643 /usr/sbin/irqbalance
           │ ├─isuride-go.service
           │ │ └─1059 /home/isucon/webapp/go/isuride
           │ ├─isuride-matcher.service
           │ │ ├─1060 /bin/sh -c "while true; do curl -s https://isuride.xiv.isucon.net/api/internal/matching; sleep \$ISUCON_MATCHING_INTERVAL; done"
           │ │ └─4536 sleep 0.5
           │ ├─isuride-payment_mock.service
           │ │ └─1061 /home/isucon/webapp/payment_mock/payment_mock
           │ ├─multipathd.service
           │ │ └─182 /sbin/multipathd -d -s
           │ ├─mysql.service
           │ │ └─1010 /usr/sbin/mysqld
           │ ├─networkd-dispatcher.service
           │ │ └─645 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
           │ ├─nginx.service
           │ │ ├─704 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
           │ │ ├─705 "nginx: worker process"
           │ │ └─706 "nginx: worker process"
           │ ├─polkit.service
           │ │ └─648 /usr/lib/polkit-1/polkitd --no-debug
           │ ├─rsyslog.service
           │ │ └─689 /usr/sbin/rsyslogd -n -iNONE
           │ ├─snap.amazon-ssm-agent.amazon-ssm-agent.service
           │ │ ├─ 651 /snap/amazon-ssm-agent/9881/amazon-ssm-agent
           │ │ └─1195 /snap/amazon-ssm-agent/9881/ssm-agent-worker
           │ ├─snapd.service
           │ │ └─3181 /usr/lib/snapd/snapd
           │ ├─ssh.service
           │ │ └─2570 "sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups"
           │ ├─system-getty.slice
           │ │ └─getty@tty1.service
           │ │   └─827 /sbin/agetty -o "-p -- \\u" --noclear - linux
           │ ├─system-serial\x2dgetty.slice
           │ │ └─serial-getty@ttyS0.service
           │ │   └─734 /sbin/agetty -o "-p -- \\u" --keep-baud 115200,57600,38400,9600 - vt220
           │ ├─systemd-journald.service
           │ │ └─125 /usr/lib/systemd/systemd-journald
           │ ├─systemd-logind.service
           │ │ └─657 /usr/lib/systemd/systemd-logind
           │ ├─systemd-networkd.service
           │ │ └─533 /usr/lib/systemd/systemd-networkd
           │ ├─systemd-resolved.service
           │ │ └─333 /usr/lib/systemd/systemd-resolved
           │ ├─systemd-udevd.service
           │ │ └─udev
           │ │   └─188 /usr/lib/systemd/systemd-udevd
           │ ├─udisks2.service
           │ │ └─661 /usr/libexec/udisks2/udisksd
           │ └─unattended-upgrades.service
           │   └─687 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
           └─user.slice
             └─user-1100.slice
               ├─session-4.scope
               │ ├─2573 "sshd: isucon [priv]"
               │ ├─2797 "sshd: isucon@pts/1"
               │ ├─2798 -bash
               │ ├─4506 bash -xe boot.sh
               │ └─4537 systemctl status
               └─user@1100.service
                 └─init.scope
                   ├─2603 /usr/lib/systemd/systemd --user
                   └─2604 "(sd-pam)"
